"""Class representing the data model for a Link, as well as some dataclasses to act as interfaces for instantiation from
both the front-end and the back-end(database).
"""
from dataclasses import dataclass
import random
import string

from ckf_api_toolkit.tools.model import Model, ModelAttributes, model_initializer, validate_model_required_fields, \
    get_model_dict
from ckf_api_toolkit.aws_dynamo.overloaded_gsi import get_gsi_pk, get_gsi_sk

from link_shortener_constants import OverloadedGsiKeys, SHORT_URL_LENGTH


@dataclass(frozen=True)
class LinkFrontEndValidationAttributes(ModelAttributes):
    """Dataclass that represents the front-end attributes to be validated/required for each request"""
    actual_url: str = 'actualUrl'


@dataclass(frozen=True)
class LinkFrontEndAttributes(LinkFrontEndValidationAttributes):
    """Dataclass that represents all other front-end attributes(i.e. optional, autogenerated, etc)"""
    link_id: str = 'linkId'


@dataclass(frozen=True)
class LinkDatabaseAttributes(ModelAttributes):
    """Dataclass that represents all attributes being stored in the database"""
    link_id: str = OverloadedGsiKeys.PK.value
    actual_url: str = 'actual_url'
    model: str = get_gsi_pk(1)


class Link(Model):
    """Model implementation for a Link.

    Attributes:
        model (str): name of this Model
        link_id (str): The ID to store for the Link(used for the short URL)
        actual_url (str): The URL to redirect the user to, "pointed to" by the short URL
    """
    model: str = "Link"
    link_id: str
    actual_url: str

    @staticmethod
    def generate_link_id(link_id_length: int = SHORT_URL_LENGTH) -> str:
        """Create the short URL ID, which is an alphanumeric string of a given length.

        Args:
            link_id_length (int): The length of the ID to generate.

        Returns:
            (link_id) The link_id generated as a string
        """
        link_id = ''.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits) for _ in range(link_id_length))
        return link_id

    @classmethod
    def init_from_db(cls, model_dict: dict):
        """Initialize the model from the database, using the given dict as input. Suppresses model validation.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated Link object
        """
        return model_initializer(cls, model_dict, LinkDatabaseAttributes(), suppress_validation=True)

    @classmethod
    @validate_model_required_fields('Link', vars(LinkFrontEndValidationAttributes()).values())
    def init_from_front_end(cls, model_dict: dict):
        """Initialize the model from the front-end, using the given dict as input. Also validates any fields requiring
        such.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated Link object
        """
        return model_initializer(cls, model_dict, LinkFrontEndAttributes())

    @classmethod
    def creation_init_from_front_end(cls, model_dict: dict):
        """Initialize a new object from the frontend. Here we need to generate a link ID and set it on the object to get
        saved.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated Link object
        """
        link_id = cls.generate_link_id()
        model_dict[LinkFrontEndAttributes.link_id] = link_id
        return cls.init_from_front_end(model_dict)

    def get_dict_for_front_end(self, *, private: bool = False) -> dict:
        """Create and return a dict from model data, optionally including private attrs for i.e. admin functions/users.

        Args:
            private (bool): Whether to include private attributes.

        Returns:
            A dictionary representing a Link object
        """
        public_attrs = [
            LinkFrontEndAttributes.link_id,
            LinkFrontEndAttributes.actual_url,
        ]
        full_dict = get_model_dict(self, LinkFrontEndAttributes())
        return full_dict if private else {k: v for k, v in full_dict.items() if k in public_attrs}

    def get_dict_for_db(self) -> dict:
        """Create and return a dict from model data, used for saving to the database.

        Returns:
            A dict representing a Link object with all attributes required by the database.
        """
        return {
            get_gsi_sk(1): 'None',
            **get_model_dict(self, LinkDatabaseAttributes()),
            OverloadedGsiKeys.SK.value: self.link_id
        }
