"""Class representing the data model for a PersonClick, which is a click-tracking event used to collect metrics. A
PersonClick is created every time a GET request is received."""
from datetime import datetime
from dataclasses import dataclass
from uuid import uuid4

from ckf_api_toolkit.aws_dynamo.overloaded_gsi.composite_key_utils import get_dict_with_model_keys, make_composite_key, \
    get_dict_with_composite_key
from ckf_api_toolkit.aws_dynamo.overloaded_gsi import get_gsi_pk, get_gsi_sk
from ckf_api_toolkit.tools.model import Model, ModelAttributes, model_initializer, validate_model_required_fields, \
    get_model_dict

from link_shortener_constants import OverloadedGsiKeys


@dataclass(frozen=True)
class PersonClickFrontEndValidationAttributes(ModelAttributes):
    """Dataclass that represents the front-end attributes to be validated/required for each request"""
    person_click_id: str = 'personClickId'
    link_id: str = 'linkId'


@dataclass(frozen=True)
class PersonClickFrontEndAttributes(PersonClickFrontEndValidationAttributes):
    """Dataclass that represents all other front-end attributes(i.e. optional, autogenerated, etc)"""
    person_id: str = "personId"


@dataclass(frozen=True)
class PersonClickDatabaseAttributes(ModelAttributes):
    """Dataclass that represents all attributes being stored in the database"""
    person_click_id: str = 'person_click_id'
    person_id: str = get_gsi_pk(2)
    link_id: str = 'link_id'
    model: str = get_gsi_pk(1)
    click_date: str = 'click_date'


ORDERED_COMPOSITE_KEY_NAMES = ['link_id', 'person_click_id']


class PersonClick(Model):
    """Model implementation for a PersonClick.

    Attributes:
        model (str): name of this Model
        person_click_id (str): The autogenerated ID to store for the PersonClick
        person_id (str): The ID to store for someone clicking on a link(currently an IP address)
        link_id (str): Which link was clicked on
        click_date (str): ISO-formatted date string when the click event occurred
    """
    model: str = 'PersonClick'
    person_click_id: str
    person_id: str
    link_id: str
    click_date: str

    @property
    def composite_key(self) -> str:
        """Return the composite key for the main table"""
        return make_composite_key([self.link_id, self.person_click_id])

    @property
    def gsi_composite_key(self) -> str:
        """Return the composite key for the GSI"""
        return make_composite_key([self.link_id, self.click_date])

    @classmethod
    def init_from_db(cls, model_dict: dict):
        """Initialize the model from the database, using the given dict as input. Suppresses model validation.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated PersonClick object
        """
        person_click_dict = get_dict_with_model_keys(model_dict, OverloadedGsiKeys.SK.value, ORDERED_COMPOSITE_KEY_NAMES)
        return model_initializer(cls, person_click_dict, PersonClickDatabaseAttributes(), suppress_validation=True)

    @classmethod
    # TODO: Have decorator just take the attributes class as the argument
    @validate_model_required_fields('PersonClick', list(vars(PersonClickFrontEndValidationAttributes()).values()))
    def init_from_front_end(cls, model_dict: dict):
        """Initialize the model from the front-end, using the given dict as input. Also validates any fields requiring
        such.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated PersonClick object
        """
        return model_initializer(cls, model_dict, PersonClickFrontEndAttributes())

    @classmethod
    def creation_init_from_front_end(cls, model_dict: dict):
        """Initialize a new object from the frontend. Here we need to generate a link ID and set it on the object to get
        saved.

        Args:
            model_dict (dict): The input data dict

        Returns:
            An instantiated PersonClick object
        """
        # TODO: potentially change this to "pass" as it never gets called
        model_dict[PersonClickFrontEndAttributes.person_click_id] = str(uuid4())
        return cls.init_from_front_end(model_dict)

    @classmethod
    def creation_init_by_click(cls, link_id, person_id):
        """Creates a new PersonClick when a short URL gets clicked, using the given link ID and person ID.

        Args:
            link_id (str): ID of the link that was clicked.
            person_id (str): ID of the person who clicked the link.

        Returns:
            An instantiated PersonClick object
        """
        person = cls()
        person.person_id = person_id
        person.link_id = link_id
        person.person_click_id = str(uuid4())
        person.click_date = datetime.now().isoformat()
        return person

    def get_dict_for_front_end(self, *, private: bool = False) -> dict:
        """Create and return a dict from model data, optionally including private attrs for i.e. admin functions/users.

        Args:
            private (bool): Whether to include private attributes.

        Returns:
            A dictionary representing a PersonClick object
        """
        public_attrs = []
        full_dict = get_model_dict(self, PersonClickFrontEndAttributes())
        return full_dict if private else {k: v for k, v in full_dict.items() if k in public_attrs}

    def get_dict_for_db(self) -> dict:
        """Create and return a dict from model data, used for saving to the database.

        Returns:
            A dict representing a PersonClick object with all attributes required by the database.
        """
        return {
            **get_dict_with_composite_key(
                get_model_dict(self, PersonClickDatabaseAttributes()), OverloadedGsiKeys.SK.value,
                ORDERED_COMPOSITE_KEY_NAMES
            ),
            OverloadedGsiKeys.PK.value: self.person_click_id,
            get_gsi_sk(1): self.gsi_composite_key,
            get_gsi_sk(2): self.gsi_composite_key,
        }

    # TODO: Break this out to a separate file as it's AWS-specific
    @staticmethod
    def aws_lambda_person_id_mapper(*args):
        """Retrieve the IP address from the request to use as the person_id.

        Args:
            *args (List): List of all inputs from a Lambda request(event is the first item)

        Returns:
            The person_id
        """
        event = args[0]
        person_id = event["requestContext"]["identity"]["sourceIp"]
        return person_id
